{
  "name": "hackernews-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.8.0",
    "apollo-server": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^11.0.0",
    "graphql": "^14.7.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.8.0"
  }
}
